DATABASE_URL="postgresql://role_1e01750ed:ATpV83qygyYiSIKZXQsAZoXSl4PYLso9@db-1e01750ed.db003.hosteddb.reai.io:5432/1e01750ed?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-6835521664e476ed7c0d637f-us-west-2
AWS_FOLDER_PREFIX=18681/
ABACUSAI_API_KEY="c8d18210e2624e3dbbbc134463ecb445"
